<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.js" ></script>
    <link rel="stylesheet" href="css/Styles.css">
    <meta charset="UTF-8">
    <title>Blackjack</title>
</head>
<style>
    canvas {
        background:url('img/Red.jpg');
        background-repeat:  no-repeat;
        background-size: cover;
        border:10px solid black;
        border-radius: 5px;
        display: block;
        width: 1100px;
        height: 710px;
        position: absolute;
        margin: 50px;
        margin-left:auto;
        margin-right:auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    body {
        background-image: url('img/blue.jpg');
        background-repeat:  no-repeat;
        background-size: 100%;
        margin: 0;


    }
</style>
<body onload="pageLoad()">
    <div class="inputs" id="inputs">
        <h1> Enter Session Code for Blackjack</h1>
        <h1><input type="text" id="getBlackjackSessionID"></h1>
        <h1><button id="getBlackjackSession">Enter</button></h1>
        <h1> Create Blackjack Session</h1>
        <form id="formCreateBlackjackSession"></form>
        <h1><button id="createBlackjackSession">Enter</button></h1>
    </div>
    <div id="game">
        <canvas width="3300px" height="2130px"></canvas>
    </div>
    <div id="startBtn" class="start"></div>
    <div id="messageBox" class="msge"></div>
    <div id="hitBtn" class="start">Hit</div>



    <script src="js/Blackjack.js"></script>
</body>
</html>

